body {
    text-align: center;
    font-size: 1.5em;

}

.wrapper {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5em 3em 12em 3em;
    grid-gap: 5px;
}

header,
nav,
main,
acide,
footer {
    background-color: whitesmoke;
    border-radius: 5px;
}

header {
    grid-column: 1 / 13;
    grid-row: 1 / 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 99%;
}

.name {
    height: 99%;
}

nav {
    grid-column: 1 / 13;
    grid-row: 2 / 2;
}

ul {
    list-style: none;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

li {
    text-decoration-line: underline;
    border: 5px double brown;
    background-color: gainsboro;
    margin: auto;
    border-radius: 5px;
    width: 100px;
}

li:hover {
    background-color: orange;
}

main {
    grid-column: 1 / 9;
    grid-row: 3 / 3;
}

acide {
    grid-column: 9 / 13;
    grid-row: 3 / 3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.reklama {
    border: 5px double brown;
    border-radius: 5px;
}

footer {
    grid-column: 1 / 13;
    grid-row: 4 / 4;
}

@media screen and (max-width: 960px) {
    .wrapper {
        margin: auto 5px;
        grid-template-rows: 5em 3em 6em 12em 3em;
    }

    header {
        grid-column: 1 / 13;
        grid-row: 1 / 1;

    }

    nav {
        grid-column: 1 / 13;
        grid-row: 2 / 2;
        font-size: 0.8em;

    }

    main {
        grid-column: 1 / 13;
        grid-row: 4 / 4;

    }

    acide {
        grid-column: 1 / 13;
        grid-row: 3 / 3;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 0.8em;

    }

    footer {
        grid-column: 1 / 13;
        grid-row: 5 / 5;

    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        margin: auto 5px;
        grid-template-rows: 3em 5em 12em 6em 3em;
    }

    header {
        grid-column: 1 / 13;
        grid-row: 2 / 2;
    }

    nav {
        grid-column: 1 / 13;
        grid-row: 1 / 1;
    }

    main {
        grid-column: 1 / 13;
        grid-row: 3 / 3;

    }

    acide {
        grid-column: 1 / 13;
        grid-row: 4 / 4;

    }

    footer {
        grid-column: 1 / 13;
        grid-row: 5 / 5;

    }
}
